* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: '微软雅黑';
}

img {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 14px;
    font-weight: normal;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

input:focus {
    outline: none;
}

.clear:after {
    content: '';
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
}

.care {
    position: fixed;
    right: 40px;
    bottom: 50px;
    width: 82px;
    height: 39px;
    background: url(../images/news_sprite.png) no-repeat left -352px;
    z-index: 10;
    cursor: pointer;
    &:hover {
    	background-position: -82px -352px;
        .two-code {
            // display: block;
            opacity: 1;
            top: -132px;
            height: 132px;
        }
    }
    .two-code {
        // display: none;
        opacity: 0;
        position: absolute;
        // top: -142px;
        top: 0;
        left: -15px;
        width: 106px;
        // height: 142px;
        height: 0;
        padding: 11px;
        background: url(../images/tow-code-bg.png) no-repeat;
        background-size: 100% 100%;
        transition: all 0.3s linear;
        overflow: hidden;
        img {
            width: 100%;
        }
        p {
            position: absolute;
            line-height: 28px;
            text-align: center;
            color: #464646;
        }
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 89px;
    padding: 0px 195px;
    z-index: 10;
    background: url(../images/header-bg.png) repeat-x;
    .logo {
        float: left;
        width: 270px;
        padding: 17px 0px;
        img {
            width: 100%;
        }
    }
    >nav {
        float: right;
        >ul {
            >li {
                float: left;
                a {
                    display: inline-block;
                    font-size: 22px;
                    color: white;
                    padding: 0px 30px;
                    height: 89px;
                    line-height: 89px;
                    &:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }
}

.container {
    width: 100%;
    .slide-box {
        height: 579px;
        overflow: hidden;
        position: relative;
        >span{
		    position: absolute;
		    width: 45px;
		    height: 45px;
		    line-height: 45px; 
		    text-align: center;
		    z-index: 1000;
		    color: gray;
		    font-size: 36px;
		    border: 1px solid gray;
		    border-radius: 50%;
		    &.pre{
		    	top: 280px;
		    	left: 100px;
		    }
		    &.next{
		    	right: 100px;
    			top: 280px;
		    }
		    &:hover{
		    	border-color:white;
		    	color: white; 
		    }
        }
        >div {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .slide1 {
            width: 100%;
            height: 579px;
            overflow: hidden;
            background-color: #ff6900;
            .slide1-left {
                position: absolute;
                top: 100px;
                left: 300px;
                right: 0px;
                margin: auto;
                animation: slide1leftani 1s linear forwards;
            }
            @keyframes slide1leftani {
                0% {
                    left: 300px;
                }
                100% {
                    left: 0px;
                }
            }
            @keyframes slide1rightani {
                0% {
                    transform: scale(0.3)
                }
                100% {
                    transform: scale(1)
                }
            }
            .slide1-right {
            	position: absolute;
            	width: 432px;
                top: 400px;
                left: 0px;
                right: 0px;
                margin: auto;
                animation: slide1rightani 1s linear forwards;

            }
        }
        .slide2 {
            // display: none;
            width: 100%;
            height: 579px;
            background-color: #193d85;
            .slide2-left {
                position: absolute;
                left: 140px;
                animation: slide2leftani 1s linear forwards;
            }
            @keyframes slide2leftani {
                0% {
                    left: 40px;
                }
                100% {
                    left: 140px;
                }
            }
            @keyframes slide2rightani {
                0% {
                    left: 800px;
                }
                100% {
                    left: 700px;
                }
            }
            .slide2-right {
                position: absolute;
                top: 230px;
                left: 700px;
                animation: slide2rightani 1s linear forwards;
                p {
                    display: block;
                    padding-top: 20px;
                    font-size: 16px;
                    color: #fff;
                    clear: both;
                }
            }
        }
        >ul {
            position: absolute;
            left: 0px;
            right: 0px;
            margin: auto;
            bottom: 20px;
            width: 100px;
            li {
                width: 40px;
                height: 5px;
                margin-right: 10px;
                background-color: #999;
                float: left;
                &.active {
                    background-color: lightblue;
                }
            }
        }
    }
    .productChoice {
        width: 100%;
        background-color: #f8f8f8;
        .productChoice-content {
            width: 960px;
            margin: 0px auto;
            padding: 60px 0px 50px 0px;
            position: relative;
            >li {
                width: 320px;
                text-align: center;
                z-index: 1;
                float: left;
                cursor: pointer;
                &.pro2 {
                    .bg-circle {
                        top: 30px;
                        left: 397px;
                    }
                    .pro-img{
                    	background-position: -300px -128px;
                    }
                }
                &.pro3 {
                    .bg-circle {
                        top: 30px;
                        left: 717px;
                    }
                    .pro-img{
                    	background-position: -604px -132px;
                    }
                }
                &.pro1:hover .bg-circle {
                    transform: scale(1)
                }
                &.pro2:hover .bg-circle {
                    transform: scale(1)
                }
                &.pro3:hover .bg-circle {
                    transform: scale(1)
                }
                a {
                    .bg-circle {
                        position: absolute;
                        top: 30px;
                        left: 77px;
                        width: 164px;
                        height: 165px;
                        border-radius: 50%;
                        background: url(../images/radius-24.png) no-repeat;
                        z-index: 0;
                        transform: scale(0.5);
                        transition: all 0.5s linear;
                    }
                    .pro-img {
                        position: relative;
                        width: 152px;
                        height: 124px;
                        background: url(../images/product.png) 0px -128px no-repeat;
                        margin: 0px auto;
                        z-index: 10;
                    }
                    >h3 {
                        font-size: 18px;
                        // font-weight: 600;
                        font-family: '微软雅黑';
                        color: #ff6900;
                        line-height: 48px;
                    }
                    p {
                        color: #333;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .new-hot {
        width: 960px;
        margin: 0px auto;
        padding: 20px 0px 10px;
        h2 {
            font-size: 20px;
            color: #ff6900;
            font-family: '微软雅黑';
            line-height: 80px;
        }
        >ul {
            >li {
                margin-bottom: 50px;
                .content-left {
                    width: 300px;
                    float: left;
                    overflow: hidden;
                    a {
                        display: inline-block;
                        img {
                            width: 100%;
                        }
                        &:hover>img {
                            transition: all 0.5s linear;
                            transform: scale(1.2);
                        }
                    }
                }
                .content-right {
                    float: left;
                    width: 660px;
                    padding-left: 34px;
                    box-sizing: border-box;
                    >h3 {
                        >a {
                            font-size: 18px;
                            line-height: 24px;
                            color: #333;
                            &:hover {
                                color: #ff6900;
                            }
                        }
                    }
                    >div {
                        >span {
                            line-height: 32px;
                            &.time {
                                margin-right: 30px;
                            }
                            &.share {
                                margin-right: 10px;
                            }
                        }
                        >a {
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            // line-height: 32px;
                            vertical-align: middle;
                            background: url(../images/news_sprite.png);
                            transition: all 0.1s linear;
                            &.sina {
                                background-position: 2px -147px;
                            }
                            &.sina:hover {
                                background-position: 2px -174px;
                            }
                            &.weibo {
                                background-position: -37px -146px;
                            }
                            &.weibo:hover {
                                background-position: -37px -173px;
                            }
                            &.qzone {
                                background-position: -70px -146px;
                            }
                            &.qzone:hover {
                                background-position: -70px -173px;
                            }
                        }
                    }
                    >p {
                        a {
                            color: #666;
                            line-height: 22px;
                            font-size: 12px;
                        }
                    }
                    >a {
                        float: right;
                        display: block;
                        width: 107px;
                        height: 35px;
                        line-height: 34px;
                        border: 1px solid #ff6900;
                        border-radius: 18px;
                        text-align: center;
                        color: #ff6900;
                        margin-top: 20px;
                        &:hover {
                            background-color: #ff6900;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    .forum {
        width: 960px;
        margin: 0px auto;
        padding: 20px 0px 10px;
        h2 {
            font-size: 20px;
            color: #ff6900;
            font-family: '微软雅黑';
            line-height: 80px;
        }
        >ul {
            >li {
                float: left;
                width: 320px;
                padding: 0px 10px 0px 24px;
                height: 30px;
                line-height: 30px;
                background: url(../images/news_sprite.png) left -219px no-repeat;
                overflow: hidden;
                a {
                    color: #666;
                    &:hover {
                        color: #ff6900;
                    }
                }
            }
        }
    }
}

footer {
    width: 100%;
    background-color: #464646;
    text-align: center;
    padding: 18px 0px;
    .icon {
        >a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin: 0 10px;
            background: url(../images/newshares.png);
            background-repeat: no-repeat;
            opacity: 0.6;
            &.weibo-icon {
                background-position: -62px top;
            }
            &.zone-icon {
                background-position: -125px top;
            }
            &:hover {
                opacity: 1;
            }
        }
    }
    >ul {
        text-align: center;
        width: 480px;
        margin: 0px auto;
        >li {
            float: left;
            color: #c0c0c0;
            a {
                padding: 0px 10px;
                color: #c0c0c0;
                line-height: 40px;
                &:hover {
                    color: white;
                }
            }
        }
    }
    >p {
        color: #6d6d6d;
        font-size: 12px;
        height: 22px;
        line-height: 22px;
    }
}
