 body{
    background-color: lightgray;
}
.box{
    width:1200px;
    margin: 0 auto;
    background-color: white;
    position: relative;
}
header{
    height: 20px;
    background-color: lightblue;
    border-bottom: 2px solid gray;
    text-align: center;
}
footer{
    height: 20px;
    background-color: skyblue;
    border-top: 2px solid gray;
    text-align: center;
}
.content>div{
    float: left;
}
.content_left{
    width: 200px;
    padding: 10px;
    box-sizing: border-box;
}
.content_right{
    width: 1000px;
    padding: 10px;
    border-left:1px solid black;
    box-sizing: border-box;
}
.content_right>div{
    float: left;
    box-sizing: border-box;
}